{
  "name": "team-builder",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.0.0",
    "inquirer-loop": "^0.3.0",
    "yes": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KellyJohnson364/team-builder.git"
  },
  "bugs": {
    "url": "https://github.com/KellyJohnson364/team-builder/issues"
  },
  "homepage": "https://github.com/KellyJohnson364/team-builder#readme"
}
